<!DOCTYPE html>
<!-- This form is for fixed tasks -->

<html>
<head>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="add_task.css">
</head>

<body>
	<!-- This script stores the input from the form -->
	<script type="text/javascript" src="store_values.js"></script>

	<div class="top_border">
		<p class="page_heading">Edit Your Schedule</p>

		<ul class="top_links">
			<li class="top_link"><a href="/about">About</a></li>
			<li class="top_link"><a href="/schedule-task">Edit Your Schedule</a></li>
		</ul>

		<img src="images/logo.png" class="logo">
	</div>

	<div class="side_boi">
		<div class="button" id="add_button" onclick="location.href='/';">
			<p class="button_text" id="button_symbol">&#8617</p>
			<p class="button_text">Back</p>
		</div>
	</div>

	<div class="hectic_form">
		<form>
			<p>Name of Task: 
				<input type="text" class="box_field" id="name"></p>
				<br>
			<p>Day:
				<select id="days" class="box_field" name="days" size="1">
				    <option value="1">Monday</option>
				    <option value="2">Tuesday</option>
				    <option value="3">Wednesday</option>
				    <option value="4">Thursday</option>
				    <option value="5">Friday</option>
				    <option value="6">Saturday</option>
				    <option value="7">Sunday</option>
			  	</select></p>
				<br>
			<p>Start Time: 
				<input type="time" class="box_field" id="start_time"></p>
				<br>
			<p>Length of Prep Time (hrs): 
				<input type="text" value="HH:MM" class="box_field" id="prep_duration"></p>
				<br>
			<p>Length of Task (hrs): 
				<input type="text" value="HH:MM" class="box_field" id="duration"></p>
				<br>
			<input onclick="storeValues_fixed()" type="button" class="button" id="sub_button"><p class="submit_text">Submit</p>
		</form>
	</div>
</body>
</html>